





server.port=9094
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=system
spring.datasource.password=system

spring.application.name=OrderService
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost

